{
  "name": "boom-embed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "stores browser-rendered GIFs in R2 and serves them at embeddable .gif URLs",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
